<!DOCTYPE html>
<html lang="es">
    <!-- #8 Busca errores en tu documento HTML (no he encontrado ninguno)-->
    <!-- #13 Busca mejoras mediante una herramienta especializada de las vistas en clase ( Google Search Console ) -->
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- #5 Minificar el código HTML (busca una herramienta) = Visual Studio Code, Sublime Text, Atom -->
    <!-- #2 Descripción de la página, meta descripción o metaetiqueta description-->
    <meta name="description" content="Sitio web personal de Sergio Menchen Perez, amante del fútbol, los coches y la informática.">
    <meta name="keywords" content="Sergio Menchen Perez, fútbol, coches, informática, música tecno">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Sergio Menchen Perez">

    <!-- #1 Título de la página, etiqueta title -->
    <title>Sergio Menchen Perez - Página Personal</title>

    <!-- #9 Incluye un favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="canonical" href="https://www.tupaginaweb.com">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="refresh" content="5">
    <meta name="theme-color" content="#959595">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #959595;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>

        <!-- #3 Etiquetas de encabezado -->
        <!-- #4 Maquetación sin tablas  -->
        <h1>Sergio Menchen Perez</h1>
        <p>Me gusta el fútbol, el salchichón, los coches y la informática. 
            Estudié informática porque me gustan los ordenadores también. 
            Jugué en la cantera del Betis hasta los 12 años, luego me fui a la del Linares hasta los 15. 
            Por pereza de ir cada dos días a la semana a Linares y el gasto que era, 
            me retiré y me apunté al club de mi pueblo, ORCERA. 
            Sin embargo, eran tan sumamente malos que se me fueron las ganas de jugar al fútbol.</p>
    </header>

    <div class="container">

                <!-- #7 Anchor text en los enlaces entrantes -->
                <!-- #11 Utiliza el atributo alt en todas tus imágenes -->
                <!-- #12 Ten en cuenta la accesibilidad web -->
        <img class="profile-image" src="https://a.ccdn.es/cnet/contents/media/pagani/1173323.jpg/900x505cut/" alt="Foto del tío más sexy de España">

        <h2 id="hobbies">Mis Hobbies e Intereses</h2>
        <ul>
            <li>Fútbol</li>
            <li>Jugar al Forza Horizon 5 con mi simulador de carreras</li>
            <li>Dormir</li>
            <li>Hacer música tecno con el FL Studio 20 pirata :D</li>
        </ul>

        <h2 id="enlaces">Enlaces</h2>
        <div class="social-links">

        <!-- #6 Número de enlaces internos/externos -->
        <!-- #7 Anchor text en los enlaces entrantes -->
            <a href="https://www.facebook.com/ceciarmy" target="_blank" rel="noopener noreferrer">Facebook</a><br>
            <a href="https://www.instagram.com/ceciarmy" target="_blank" rel="noopener noreferrer">Instagram</a><br>
            <a href="https://www.youtube.com/@SRCJavi" target="_blank" rel="noopener noreferrer">Youtube</a><br>
        </div>

        <h2 id="comentarios">Formulario para que me comenten los haters</h2>
        <form class="comment-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="comentario">Comentario:</label>
            <textarea id="comentario" name="comentario" rows="4" required></textarea>

            <button type="submit">Enviar Comentario</button>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EEG8YrDVcc4?si=AXbMCcLI1rxeRiSD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </form>
    </div>
</body>
</html>
